{% extends 'webpages/main.html' %}
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Services</title>
</head>
<body>
{% block content %}
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="container">
    <div class="title">Suicide Predictor</div>
    <div class="content">
      <form action=#" method="POST">
        {% csrf_token %}
        <div class="user-details">
          <div class="input-box">
            <span class="details">Gender</span>
            <input type="number" name="Sex" placeholder="Enter your value" required>
          </div>
          <div class="input-box">
            <span class="details">Drinks Alcohol?</span>
            <input type="number" name="Currently_Drink_Alcohol" placeholder="Enter your value" required>
          </div>
          <div class="input-box">
            <span class="details">Really Gets Drunk?</span>
            <input type="number" name="Really_Get_Drunk" placeholder="Enter your value" required>
          </div>
          <div class="input-box">
            <span class="details">Is Overweight?</span>
            <input type="number" name="Overwieght" placeholder="Enter your value" required>
          </div>
          <div class="input-box">
            <span class="details">Uses Marijuana?</span>
            <input type="number" name="Use_Marijuana" placeholder="Enter your value" required>
          </div>
          <div class="input-box">
            <span class="details">Has Understanding Parents?</span>
            <input type="number" name="Have_Understanding_Parents" placeholder="Enter your value" required>
          </div>
                    <div class="input-box">
            <span class="details">Missed classes without permssion?</span>
            <input type="number" name="Missed_classes_without_permssion" placeholder="Enter your value" required>
          </div>
                    <div class="input-box">
            <span class="details">Had sexual relations?</span>
            <input type="number" name="Had_sexual_relation" placeholder="Enter your value" required>
          </div>
                    <div class="input-box">
            <span class="details">Smokes cigarettes currently?</span>
            <input type="number" name="Smoke_cig_currently" placeholder="Enter your value" required>
          </div>
                    <div class="input-box">
            <span class="details">Has been in fights?</span>
            <input type="number" name="Had_fights" placeholder="Enter your value" required>
          </div>
                    <div class="input-box">
            <span class="details">Is being Bullied?</span>
            <input type="number" name="Bullied" placeholder="Enter your value" required>
          </div>
                    <div class="input-box">
            <span class="details">Got Seriously injured?</span>
            <input type="number" name="Got_Seriously_injured" placeholder="Enter your value" required>
          </div>
                    <div class="input-box">
            <span class="details">Has No close friends?</span>
            <input type="number" name="No_close_friends" placeholder="Enter your value" required>
          </div>
        </div>
                {% if result %}
                <div class="title">{{result}}</div>
                {% endif %}
        <div class="button">
          <input type="submit" value="Submit">
          <div class="title"><h5><strong>NB</strong> Sex: Male = 0, Female = 1</h5></div>
          <div class="title"><h5><strong>NB</strong>: No = 0, Yes = 1</h5></div>
          <br>

        </div>
      </form>
    </div>
  </div>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body{
  #height: 1000vh;
  display: block;
  justify-content: center;
  align-items: center;
  padding: 0px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
.container{
  max-width: 700px;
  width: 100%;
  background-color: #fff;
  padding: 30px 30px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
}
.container .title{
  font-size: 25px;
  font-weight: 500;
  position: relative;
}
.container .title::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 30px;
  border-radius: 5px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
.content form .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}
form .user-details .input-box{
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}
form .input-box span.details{
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}
.user-details .input-box input{
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
  border-color: #9b59b6;
}
 form .gender-details .gender-title{
  font-size: 20px;
  font-weight: 500;
 }
 form .category{
   display: flex;
   width: 80%;
   margin: 14px 0 ;
   justify-content: space-between;
 }
 form .category label{
   display: flex;
   align-items: center;
   cursor: pointer;
 }
 form .category label .dot{
  height: 18px;
  width: 18px;
  border-radius: 50%;
  margin-right: 10px;
  background: #d9d9d9;
  border: 5px solid transparent;
  transition: all 0.3s ease;
}
 #dot-1:checked ~ .category label .one,
 #dot-2:checked ~ .category label .two,
 #dot-3:checked ~ .category label .three{
   background: #9b59b6;
   border-color: #d9d9d9;
 }
 form input[type="radio"]{
   display: none;
 }
 form .button{
   height: 45px;
   margin: 35px 0
 }
 form .button input{
   height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: linear-gradient(135deg, #71b7e6, #9b59b6);
 }
 form .button input:hover{
  /* transform: scale(0.99); */
  background: linear-gradient(-135deg, #71b7e6, #9b59b6);
  }
 @media(max-width: 584px){
 .container{
  max-width: 100%;
}
form .user-details .input-box{
    margin-bottom: 15px;
    width: 100%;
  }
  form .category{
    width: 100%;
  }
  .content form .user-details{
    max-height: 300px;
    overflow-y: scroll;
  }
  .user-details::-webkit-scrollbar{
    width: 5px;
  }
  }
  @media(max-width: 459px){
  .container .content .category{
    flex-direction: column;
  }
}

</style>



{% endblock %}
</body>
</html>